# mazebert-ladder

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mazebert/: BusinessLogic.java  Logic.java
src/main/java/com/mazebert/entities/: BlackMarket.java  BlackMarketOffer.java  BlackMarketSettings.java  BonusTime.java  Card.java  CardRarity.java  CardType.java  FoilCard.java  Hero.java  Item.java  Player.java  PlayerBonusTime.java  PlayerRow.java  PlayerRowSimple.java  Potion.java  Purchase.java  Quest.java  Supporter.java  Tower.java  Version.java  VersionInfo.java
src/main/java/com/mazebert/error/: BadRequest.java  Error.java  InternalServerError.java  NotFound.java  ServiceUnavailable.java  Type.java  Unauthorized.java  UniqueConstraintViolationException.java
src/main/java/com/mazebert/gateways/: BlackMarketOfferGateway.java  BlackMarketSettingsGateway.java  BonusTimeGateway.java  CardGateway.java  FoilCardGateway.java  PlayerGateway.java  PlayerRowGateway.java  ProductGateway.java  PurchaseGateway.java  QuestGateway.java  SupporterGateway.java  VersionInfoGateway.java
src/main/java/com/mazebert/gateways/error/: GatewayError.java  KeyAlreadyExists.java
src/main/java/com/mazebert/gateways/mysql/: C3p0DataSourceProvider.java  DataSourceProvider.java  MySqlBlackMarketOfferGateway.java  MySqlBlackMarketSettingsGateway.java  MySqlBonusTimeGateway.java  MySqlCardGateway.java  MySqlErrorCode.java  MySqlFoilCardGateway.java  MySqlGateway.java  MySqlPlayerGateway.java  MySqlPlayerRowGateway.java  MySqlPurchaseGateway.java  MySqlQuestGateway.java  MySqlSupporterGateway.java  MySqlVersionInfoGateway.java
src/main/java/com/mazebert/gateways/transaction/: Transaction.java  TransactionError.java  TransactionManager.java  TransactionRunner.java  TransactionTask.java
src/main/java/com/mazebert/plugins/: PlayerKeyGenerator.java  RandomNumberGenerator.java  SecureRandomNumberGenerator.java
src/main/java/com/mazebert/plugins/message/: EmailMessage.java  EmailMessageFakePlugin.java  EmailMessagePlugin.java  JavaMailMessagePlugin.java  JavaMailSmtpMessagePluginProvider.java  MazebertMailMessagePluginProvider.java
src/main/java/com/mazebert/plugins/random/: DailyQuestGenerator.java  PlayerKeyGenerator.java  RandomNumberGenerator.java  SecureRandomNumberGenerator.java
src/main/java/com/mazebert/plugins/security/: ContentSigner.java  ContentVerifier.java  GameContentVerifier.java  GooglePlayPurchaseVerifier.java  ServerContentSigner.java
src/main/java/com/mazebert/plugins/system/: AbstractSettingsPlugin.java  EnvironmentPlugin.java  JsonSettingsPlugin.java  SettingsPlugin.java  SystemEnvironmentPlugin.java
src/main/java/com/mazebert/plugins/time/: CurrentDatePlugin.java  TimeDeltaFormatter.java  TimeZoneParser.java
src/main/java/com/mazebert/plugins/validation/: CardTypeValidator.java  EmailValidator.java  VersionValidator.java
src/main/java/com/mazebert/presenters/jaxrs/: AbstractPresenter.java  BlackMarketPresenter.java  BonusRoundPresenter.java  BonusTimePresenter.java  ErrorExceptionMapper.java  ErrorResponse.java  PlayerPresenter.java  PlayersPresenter.java  QuestsPresenter.java  ShopPresenter.java  StatusPresenter.java  SupportersPresenter.java  TradePresenter.java  VersionPresenter.java
src/main/java/com/mazebert/usecases/: CreateAccount.java  GetPlayers.java  GetStatus.java  GetVersion.java  SecureRequest.java  UpdatePlayer.java  VerifyGameSignature.java  VerifyRequest.java
src/main/java/com/mazebert/usecases/blackmarket/: BuyBlackMarketOffer.java
src/main/java/com/mazebert/usecases/bonusround/: GetBonusTimes.java
src/main/resources/db/migration/: V1__Baseline.sql  V2__UniqueSaveCode.sql  V3__PurchaseWithAppVersionAndDate.sql  V4__RemoveBoostersFromPlayerTable.sql  V5__RemoveLegacyCards.sql  V6__AddReginnQuest.sql  V7__AddNewBonusLadder.sql  V8__UpdateCards.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mazebert/: BusinessLogicTest.java  DatabaseIntegrationTestSuite.java  IntegrationTestSuite.java  LogicTest.java  NotParallelIntegrationTestSuite.java  ParallelIntegrationTestSuite.java  UnitTestSuite.java
src/test/java/com/mazebert/builders/: BlackMarketOfferBuilder.java  BlackMarketSettingsBuilder.java  BuilderFactory.java  CardBuilder.java  ErrorBuilder.java  FoilCardBuilder.java  HeroBuilder.java  ItemBuilder.java  PlayerBuilder.java  PlayerRowBuilder.java  PotionBuilder.java  PurchaseBuilder.java  QuestBuilder.java  TowerBuilder.java  VersionInfoBuilder.java
src/test/java/com/mazebert/categories/: IntegrationTest.java  ParallelIntegrationTest.java
src/test/java/com/mazebert/entities/: BlackMarketTest.java  CardTest.java  VersionTest.java
src/test/java/com/mazebert/gateways/: BlackMarketOfferGatewayTest.java  BlackMarketSettingsGatewayTest.java  BonusTimeGatewayTest.java  CardGatewayTest.java  FoilCardGatewayCoach.java  FoilCardGatewayTest.java  GatewayTest.java  PlayerGatewayCoach.java  PlayerGatewayTest.java  PlayerRowGatewayCoach.java  PlayerRowGatewayTest.java  ProductGatewayCoach.java  PurchaseGatewayCoach.java  PurchaseGatewayTest.java  QuestGatewayCoach.java  QuestGatewayTest.java  SupporterGatewayTest.java  VersionInfoGatewayTest.java
src/test/java/com/mazebert/plugins/: PlayerKeyGeneratorCoach.java  PlayerKeyGeneratorTest.java  RandomNumberGeneratorCoach.java  RandomNumberGeneratorTest.java  SecureRandomNumberGeneratorTest.java
src/test/java/com/mazebert/usecases/: CreateAccountTest.java  GetPlayersTest.java  GetStatusTest.java  GetVersionTest.java  UpdatePlayerTest.java  UpdateProgressTest.java  VerifyGameSignatureTest.java  VerifyRequestTest.java
src/test/resources/: Settings.json  SettingsInvalid.txt
technical-details/docker/db/: 1-schema.sql  Dockerfile
technical-details/docker/db-test/: docker-compose.yml
technical-details/docker/debug/: run.sh
technical-details/docker/dev/: deploy.sh  docker-compose.yml  run.sh
technical-details/docker/dev/image/: server.xml
technical-details/docker/prod/: deploy.sh  run.sh
technical-details/docker/prod/image/: Dockerfile  server.xml
(+148 files in other folders)
